COMPOSE_PROJECT_NAME=fahrwasser


GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false


POSTGRES_USER=liquid_feedback
POSTGRES_PASSWORD=liquid_feedback
POSTGRES_DB=liquid_feedback

LQFB_PG_CONN=host=postgres user=liquid_feedback password=liquid_feedback dbname=liquid_feedback
