version: '3'

services:
  pgbouncer:
    image: demolab/fahrwasser_pgbouncer:${TRAVIS_BRANCH}
    build: pgbouncer

  pgbouncer-exporter:
    image: demolab/fahrwasser_pgbouncer_exporter:${TRAVIS_BRANCH}
    build: pgbouncer-exporter

  lqfb-core:
    image: demolab/fahrwasser_lqfb_core:${TRAVIS_BRANCH}
    build: liquidfeedback/core

  lqfb-frontend:
    image: demolab/fahrwasser_lqfb_frontend:${TRAVIS_BRANCH}
    build: liquidfeedback/frontend
